# SiHura

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sihurahura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sihurahura/: MainActivity.kt
app/src/main/java/com/project/sihurahura/data/model/addData/: AddData.kt  AddDataResponse.kt
app/src/main/java/com/project/sihurahura/data/model/login/: Login.kt  LoginResponse.kt
app/src/main/java/com/project/sihurahura/data/model/signup/: SignUpResponse.kt  Signup.kt
app/src/main/java/com/project/sihurahura/data/network/: Api.kt  MyApi.kt
app/src/main/java/com/project/sihurahura/data/repository/: UserRepository.kt
app/src/main/java/com/project/sihurahura/ui/AddData/: AddDataActivity.kt  AddDataViewModel.kt
app/src/main/java/com/project/sihurahura/ui/Beasiswa/: BeasiswaActivity.kt
app/src/main/java/com/project/sihurahura/ui/Biaya/: BiayaActivity.kt
app/src/main/java/com/project/sihurahura/ui/Home/: HomeActivity.kt  MySliderImageAdapter.kt
app/src/main/java/com/project/sihurahura/ui/KelasKaryawan/: KelasKaryawanActivity.kt
app/src/main/java/com/project/sihurahura/ui/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/sihurahura/ui/Prodi/: ProdiActivity.kt
app/src/main/java/com/project/sihurahura/ui/Register/: RegisterActivity.kt  SignUpViewModel.kt
app/src/main/java/com/project/sihurahura/util/: Prefs.kt  ViewUtil.kt  VmData.kt
app/src/main/res/layout/: activity_add_data.xml  activity_beasiswa.xml  activity_biaya.xml  activity_home.xml  activity_kelas_karyawan.xml  activity_main.xml  activity_prodi.xml  activity_register.xml  image_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/sihurahura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
