<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="48dp"
                android:text="Selamat Datang \nCalon Mahasiswa"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_background" />

        </RelativeLayout>


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="40dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanjutkan untuk update data dirimu" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20sp"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/RlProdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/browser_actions_bg_grey"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Program Studi"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/design_default_color_primary_dark"
                        android:padding="6dp"
                        android:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtKasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProdi"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlBiaya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/browser_actions_bg_grey"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBiaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/design_default_color_secondary_variant"
                        android:padding="6dp"
                        android:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSembuh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBiaya"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/RlKekar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/browser_actions_bg_grey"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvKekar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelas Karyawan"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/design_default_color_error"
                        android:padding="6dp"
                        android:src="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMeninggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvKekar"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlBeasiswa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/browser_actions_bg_grey"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBeasiswa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beasiswa"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/design_default_color_secondary_variant"
                        android:padding="6dp"
                        android:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSembuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBeasiswa"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:text="Sumber data"
                android:textColor="#BDBDBE"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>