<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kenali"
    android:orientation="vertical"
    tools:context=".ui.Biaya.BiayaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarIsolasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsed_app_bar"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackIsolasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_back_button"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya \nPerkuliahan"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineHeight="20dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:text="Komponen biaya pendidikan meliputi biaya SPA (Sumbangan Pengembangan Akademik) dan biaya SPP (Sumbangan Pengembangan Pendidikan). Komponen biaya tersebut tidak termasuk biaya sertifikasi, wisuda, dan biaya administrasi lainnya dalam proses kegiatan kemahasiswaan nantinya."
                    android:textStyle="italic" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarIsolasi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_card_kenali"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_number_1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#4A7EEB"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biaya1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Biaya Pendidikan Untuk Mahasiswa Baru\n
SPA dibayarkan satu kali selama menjadi mahasiswa dan dapat diangsur sebanyak lima kali dalam dua semester pertama (sekitar satu tahun).
Pembayaran SPP semester 1 dilakukan saat pendaftaran ulang. SPP semester berikutnya dibayarkan sebelum pengisian Kartu Rencana Studi (KRS). Jadwal pembayaran SPP ditentukan oleh kalender akademik yang akan diperoleh mahasiswa saat kuliah perdana.\n\n
Jenjang D3\n
Rekayasa Perangkat Lunak Aplikasi SPA->13JT
\n
Jenjang S1\n
Informatika SPA-> 18JT"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card_kenali"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_number_2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#EB4A97"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biaya2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Biaya Pendidikan Untuk Alih Jalur dan Pindahan\n
Alih Jalur Luar -> 50% dari SPA
Khusus Alih Jalur Dalam di potong
Rp 3.000.000"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card_kenali"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_number_3"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#41C786"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biaya3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Registrasi Awal Semester \n\n
Kelas Reguler\n
Rekayasa Perangkat
Lunak Aplikasi - D3 -> SPA->13JT\n
Kelas Karyawan\n
Khusus untuk kelas karyawan, biaya registrasi awal adalah dengan membayar SPP selama 3 bulan sekaligus untuk bulan Agustus, September dan Oktober yaitu total Rp 3.600.000. Kemudian untuk bulan November dan seterusnya dapat membayarkan SPP bulanan sebesar Rp 1.200.000\n

Program Pasca Sarjana\n
Untuk program magister, pembiayaan dibayarkan dengan ketentuan membayarkan SPP 3 bulan pertama sekaligus.
Catatan:
Untuk mahasiswa alih jalur dan pindahan, pembayaran biaya registrasi awal belum termasuk aanvullen yang besarannya sesuai SKS yang diakui dan biaya kemahasiswaan sebesar Rp 500.000."
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card_kenali"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_number_4"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#F38F47"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biaya4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Potongan Biaya Pendidikan (SPA)\n
Potongan biaya pendidikan diberikan sebagai bentuk apresiasi institusi kepada calon mahasiswa yang memiliki prestasi akademik atau non akademik atau bagi calon yang telah memiliki jalur kemitraan dengan UTDI. Potongan diberikan terhadap SPA dengan ketentuan sebagai berikut.\n
25% dari SPA -> Jalur Raport, Undangan"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card_kenali"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_number_5"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#9A9A9A"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biaya5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Skema Pembayaran SPA dan SPP Tahun Pertama\n
Skema pembayaran di bawah ini dapat berubah sewaktu-waktu sesuai kalender akademik.\n
Semester 1 -> UKT + 10% SPA -> Saat Pendaftaran Ulang"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>