<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kenali"
    android:orientation="vertical"
    tools:context=".ui.AddData.AddDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarIsolasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsed_app_bar"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackIsolasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_back_button"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lengkapi Data\n Pendaftaran"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Tahun ajaran 2022/2023"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarIsolasi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Masukkan nama"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_login"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck">


                </cz.ackee.ui.textfield.TextInputEditText>

            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Tanggal Lahir"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck">


                </cz.ackee.ui.textfield.TextInputEditText>

            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Pilih Jenis Kelamin"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/jenis_kel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Agama"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan No HP"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Alamat"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Asal Sekolah"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/asal_sekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Agama"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/jurusan_sekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan NISN"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/nisn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Pilih Prodi"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/prodi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Status Daftar"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/status_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Nama Ayah"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/nama_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Agama"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/status_ortu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Pekerjaan"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Penghasilan"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/penghasilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan No HP Ortu"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/no_hp_ortu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Nilai Ijasah"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/nilai_ijasah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>


            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan Nilai Transkrip"
                android:textColorHint="#B3BDCB"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4890F0"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint"
                app:hintTextColor="#4890F0"
                app:prefixTextColor="@color/black"
                tools:ignore="HardcodedText">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/nilai_transkrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="32dp"
                    android:paddingBottom="20dp"
                    tools:ignore="Autofill,SpeakableTextPresentCheck" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="#00008b"
                android:enabled="true"
                android:text="@string/daftar_sekarang"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>